{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxthq/ui": "^2.6.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "@vueuse/nuxt": "^10.2.1",
    "nanoid": "^4.0.2",
    "nuxt": "^3.6.5",
    "nuxt-headlessui": "^1.1.4",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vee-validate/nuxt": "^4.10.8",
    "date-fns": "^2.30.0",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "pinia": "^2.1.4",
    "vuedraggable": "^4.1.0"
  }
}
